NEXT_PUBLIC_SUPABASE_URL=https://gempphrazgnfidlomwlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbXBwaHJhemduZmlkbG9td2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjA0MTAsImV4cCI6MjA3MjI5NjQxMH0.AzEJxVK5QX2jHyzvbz0vhzapToeE0DrpzQTQ6DUDBUw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbXBwaHJhemduZmlkbG9td2xoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyMDQxMCwiZXhwIjoyMDcyMjk2NDEwfQ.Liu9TDLY3aiz92Ae2LJKma3km8J_FnpDgKjvck44NbE
WHATSAPP_SERVICE_URL = http://82.208.22.253:3001
WHATSAPP_SERVICE_KEY = MySecret123
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNOXt7pCT-eEkq95cp_CtS4yg60LLXEa4zEkvwVsulbuBQPBpdvEMmp8OadhndOJtA2YZ6NStnxxddmxh2wLLM0
VAPID_PRIVATE_KEY=smqyzhEPqzsOfEinktxjgQcxnWkLWu8q4rviBR1Q-p0
RESEND_API_KEY=re_NQpgFtEX_AzvMw5D6Ymd9co1MpU8hFSA5
EMAIL_FROM="onboarding@resend.dev"
NEXT_PUBLIC_SITE_URL=http://localhost:3000